        <div class="flex flex-row-reverse p-16">
            <div class="w-3/4">
                <img src="" loading="lazy" id="rare-work-large-img" alt="" />
            </div>
            <div class="w-1/4 p-8">
                <h1 id="rare-work-large-title"></h1>
                <div id="rare-work-large-collection"></div>
                <div id="rare-work-large-price"></div>
                <div class="recent_work_new">New</div>
                <a id="rare-work-large-purchase" href="#" class="recent_work_purchase_option">Purchase Options</a>
                <div class="recent_work_purchase_decoration"></div>
            </div>
        </div>
        <div>
            <div class="flex pb-16 pt-16 pr-16">
                <div class="w-3/4">
                    <img src="" loading="lazy" id="rare-work-left-img" alt="" />
                </div>
                <div class="w-1/4 p-8">
                    <h1 id="rare-work-left-title"></h1>
                    <div id="rare-work-left-collection"></div>
                    <div id="rare-work-left-price"></div>
                    <div class="recent_work_new">New</div>
                    <a id="rare-work-left-purchase" href="#" class="recent_work_purchase_option">Purchase Options</a>
                    <div class="recent_work_purchase_decoration"></div>
                </div>
            </div>
            <div class="flex flex-row-reverse p-16">
                <div class="w-3/4">
                    <img src="" loading="lazy" id="rare-work-right-img" alt="" />
                </div>
                <div class="w-1/4 p-8">
                    <h1 id="rare-work-right-title"></h1>
                    <div id="rare-work-right-collection"></div>
                    <div id="rare-work-right-price"></div>
                    <div class="recent_work_new">New</div>
                    <a id="rare-work-right-purchase" href="#" class="recent_work_purchase_option">Purchase Options</a>
                    <div class="recent_work_purchase_decoration"></div>
                </div>
            </div>
        </div>
    </div>