<html>

<head>
  <script src="https://sdks.shopifycdn.com/js-buy-sdk/v2/latest/index.umd.min.js"></script>
  <script src="../head_bundle.js" type="application/javascript"></script>
  <!-- <link href="recent-work-styles.css" rel="stylesheet" type="text/css" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="tailwind.css" rel="stylesheet" />
</head>

<body>
  <div id="recent-work-wrapper">
    <div>
      <div id="recent-work-left" class="flex pr-16 pb-16 pt-16">
        <div class="w-3/4">
          <img src="" loading="lazy" id="recent-work-left-image" alt="" />
        </div>
        <div class="w-1/4 p-8">
          <h1 id="recent-work-1"></h1>
          <div id="recent-work-collection-left"></div>
          <div id="recent-work-price-left"></div>
          <div class="recent_work_new">New</div>
          <a id="recent-work-purchase-left" href="#" class="recent_work_purchase_option">Purchase Options</a>
          <div class="recent_work_purchase_decoration"></div>
        </div>
      </div>
      <div id="recent-work-right" class="flex flex-row-reverse p-16">
        <div class="w-3/4">
          <img src="" loading="lazy" id="recent-work-image-right" alt="" />
        </div>
        <div class="w-1/4 p-8">
          <h1 id="recent-work-title-right"></h1>
          <div id="recent-work-collection-right"></div>
          <div id="recent-work-price-right"></div>
          <div class="recent_work_new">New</div>
          <a id="recent-work-purchase-right" href="#" class="recent_work_purchase_option">Purchase Options</a>
          <div class="recent_work_purchase_decoration"></div>
        </div>
      </div>
    </div>
    <!-- <div class="flex">
      <div class="w-3/4">
        <img src="" loading="lazy" id="recent-work-large-img" alt="" class="image-4" />
      </div>
      <div class="w-1/4">
        <h1 id="recent-work-large-title"></h1>
        <div id="recent-work-large-collection"></div>
        <div id="recent-work-large-price"></div>
        <div>New</div>
        <a id="recent-work-large-purchase" href="#" class="recent_work_purchase_option">Purchase Options</a>
        <div class="recent_work_purchase_decoration"></div>
      </div>
    </div> -->
  </div>
</body>
<script src="recent-work.js"></script>

</html>